# d2csgame

./: .env  .gitignore  Dockerfile  LOG_FILE_IS_UNDEFINED  README.md  docker-compose.yml  pom.xml
docker/collector/: otel-collector.yml
docker/logstash/pipeline/: logstash.conf
docker/prometheus/: prometheus.yml
src/main/java/com/d2csgame/: D2csgameApplication.java
src/main/java/com/d2csgame/api/: SearchApi.java
src/main/java/com/d2csgame/aspectj/: LoggingAspect.java
src/main/java/com/d2csgame/config/: AuditorConfig.java  CRLFLogConverter.java  CacheConfig.java  CachingConfiguration.java  GlobalExceptionHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LocaleResolver.java  ModelMapperConfig.java  PaypalConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  TomcatConfig.java  Translator.java  VnpayConfig.java  WebSocketConfig.java
src/main/java/com/d2csgame/custom/: AuditorAwareImpl.java  CustomCacheErrorHandler.java
src/main/java/com/d2csgame/entity/: AbstractEntity.java  Account.java  AccountProduct.java  AccountProductId.java  Cart.java  CartItem.java  Character.java  Comment.java  Image.java  Notification.java  Order.java  OrderItem.java  Post.java  Product.java  ProductES.java  Role.java  Tag.java  User.java  Warehouse.java
src/main/java/com/d2csgame/entity/enumration/: EActionNotification.java  EActionType.java  EBankCode.java  ECharacterAttr.java  ENotificationType.java  EOrderStatus.java  EProductType.java  OrderStatus.java  UserRoleType.java
src/main/java/com/d2csgame/exception/: InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/d2csgame/model/request/: DataMailDTO.java  VNPAYReq.java
src/main/java/com/d2csgame/model/response/: ErrorResponse.java  PageResponse.java  ResponseData.java  ResponseError.java
src/main/java/com/d2csgame/repository/: UserRepository.java
src/main/java/com/d2csgame/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvide.java  UserPrincipal.java
src/main/java/com/d2csgame/server/auth/: AuthenticateController.java
src/main/java/com/d2csgame/server/cart/: CartController.java  CartRepository.java
src/main/java/com/d2csgame/server/cart/model/request/: AddToCartReq.java
src/main/java/com/d2csgame/server/cart/model/response/: CartItemRes.java  CartRes.java
src/main/java/com/d2csgame/server/cart/service/: CartService.java
src/main/java/com/d2csgame/server/cart/service/impl/: CartServiceImpl.java
src/main/java/com/d2csgame/server/character/: CharacterController.java  CharacterRepository.java
src/main/java/com/d2csgame/server/character/model/request/: CreateCharacterReq.java
src/main/java/com/d2csgame/server/character/model/response/: CharacterRes.java
src/main/java/com/d2csgame/server/character/service/: CharacterService.java
src/main/java/com/d2csgame/server/character/service/impl/: CharacterServiceImpl.java
src/main/java/com/d2csgame/server/comment/: CommentController.java  CommentRepository.java
src/main/java/com/d2csgame/server/comment/model/response/: CommentDTO.java  NotificationDTO.java
src/main/java/com/d2csgame/server/comment/service/: CommentService.java  NotificationService.java
src/main/java/com/d2csgame/server/comment/service/impl/: CommentServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/d2csgame/server/hashtag/: TagController.java  TagRepository.java
src/main/java/com/d2csgame/server/hashtag/model/request/: CreateTagReq.java
src/main/java/com/d2csgame/server/hashtag/model/response/: TagRes.java
src/main/java/com/d2csgame/server/hashtag/service/: TagService.java
src/main/java/com/d2csgame/server/hashtag/service/impl/: TagServiceImpl.java
src/main/java/com/d2csgame/server/image/: ImageController.java  ImageRepository.java
src/main/java/com/d2csgame/server/image/model/response/: ImageRes.java
src/main/java/com/d2csgame/server/image/service/: ImageService.java
src/main/java/com/d2csgame/server/mail/: MailController.java
src/main/java/com/d2csgame/server/mail/service/: MailService.java
src/main/java/com/d2csgame/server/notification/: NotificationController.java  NotificationRepository.java  NotificationView.java
src/main/java/com/d2csgame/server/order/: OrderController.java  OrderRepository.java
src/main/java/com/d2csgame/server/order/service/: OrderService.java
src/main/java/com/d2csgame/server/payment/: PaymentController.java  PaymentView.java
src/main/java/com/d2csgame/server/payment/model/: OrderDetail.java  ReviewDetail.java
src/main/java/com/d2csgame/server/payment/service/: MomoService.java  PaypalService.java  VnpayService.java
src/main/java/com/d2csgame/server/payment/utils/: VnPayUtils.java
src/main/java/com/d2csgame/server/product/: ProductController.java  ProductESController.java  ProductESRepository.java  ProductRepository.java
src/main/java/com/d2csgame/server/product/service/: ProductService.java
src/main/java/com/d2csgame/server/user/: UserRepository.java
src/main/java/com/d2csgame/server/user/exception/: UserNotFoundException.java
src/main/java/com/d2csgame/server/user/service/: UserService.java
src/main/java/com/d2csgame/server/warehouse/: WarehouseController.java  WarehouseRepository.java
src/main/java/com/d2csgame/server/warehouse/service/: WarehouseService.java
src/main/java/com/d2csgame/service/: SearchService.java  SocketService.java
src/main/java/com/d2csgame/service/impl/: ElasticsearchService.java  SearchServiceImpl.java
src/main/java/com/d2csgame/utils/: ElasticSearchUtil.java  FileUtils.java  IdUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  d2csgame-ssl-cert.cer  environment.properties  insert.sql  keystore.p12  logback-spring.xml  messages.properties  messages_fr.properties  messages_vi.properties
src/main/resources/static/: index.html
src/main/resources/templates/: confirm-email.html  index.html  notification.html  paymentCancel.html  paymentError.html  paymentSuccess.html  web-socket.html
src/test/java/com/d2csgame/: D2csgameApplicationTests.java
(+17 files in other folders)
