2024-09-14T09:13:37.019+07:00  INFO 25360 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 25360 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:13:37.020+07:00 DEBUG 25360 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:13:37.021+07:00  INFO 25360 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:13:38.579+07:00  WARN 25360 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:13:39.887+07:00  WARN 25360 --- [d2csgame] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-14T09:13:40.136+07:00  INFO 25360 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 3.537 seconds (process running for 4.427)
2024-09-14T09:14:00.948+07:00  WARN 25360 --- [d2csgame] [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.multipart.MaxUploadSizeExceededException: Maximum upload size exceeded]
2024-09-14T09:14:00.951+07:00  WARN 25360 --- [d2csgame] [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.multipart.MaxUploadSizeExceededException: Maximum upload size exceeded]
2024-09-14T09:15:54.623+07:00  INFO 9592 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 9592 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:15:54.624+07:00 DEBUG 9592 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:15:54.624+07:00  INFO 9592 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:15:55.783+07:00  WARN 9592 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:15:56.869+07:00  WARN 9592 --- [d2csgame] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-14T09:15:57.079+07:00  INFO 9592 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.797 seconds (process running for 3.307)
2024-09-14T09:16:00.751+07:00  WARN 9592 --- [d2csgame] [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'multipart/form-data;boundary=--------------------------172547784490238099418361;charset=UTF-8' is not supported]
2024-09-14T09:18:19.386+07:00  WARN 9592 --- [d2csgame] [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'multipart/form-data;boundary=--------------------------327231524413179844101140;charset=UTF-8' is not supported]
2024-09-14T09:20:10.512+07:00  INFO 7420 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 7420 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:20:10.512+07:00 DEBUG 7420 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:20:10.513+07:00  INFO 7420 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:20:11.683+07:00  WARN 7420 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:20:12.740+07:00  WARN 7420 --- [d2csgame] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-14T09:20:12.939+07:00  INFO 7420 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.77 seconds (process running for 3.112)
2024-09-14T09:21:12.863+07:00  WARN 7420 --- [d2csgame] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m1s105ms468µs).
2024-09-14T09:21:21.663+07:00  WARN 7420 --- [d2csgame] [http-nio-8080-exec-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1406, SQLState: 22001
2024-09-14T09:21:21.663+07:00 ERROR 7420 --- [d2csgame] [http-nio-8080-exec-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : Data truncation: Data too long for column 'description' at row 1
2024-09-14T09:22:10.656+07:00  INFO 28144 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 28144 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:22:10.657+07:00 DEBUG 28144 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:22:10.658+07:00  INFO 28144 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:22:11.876+07:00  WARN 28144 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:22:12.941+07:00  WARN 28144 --- [d2csgame] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-14T09:22:13.152+07:00  INFO 28144 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.821 seconds (process running for 3.161)
2024-09-14T09:22:20.258+07:00  WARN 28144 --- [d2csgame] [http-nio-8080-exec-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1406, SQLState: 22001
2024-09-14T09:22:20.258+07:00 ERROR 28144 --- [d2csgame] [http-nio-8080-exec-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : Data truncation: Data too long for column 'description' at row 1
2024-09-14T09:22:48.956+07:00  INFO 3000 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 3000 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:22:48.957+07:00 DEBUG 3000 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:22:48.958+07:00  INFO 3000 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:22:50.125+07:00  WARN 3000 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:22:51.192+07:00  WARN 3000 --- [d2csgame] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-14T09:22:51.399+07:00  INFO 3000 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.771 seconds (process running for 3.125)
2024-09-14T09:23:16.618+07:00  INFO 23348 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 23348 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:23:16.619+07:00 DEBUG 23348 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:23:16.619+07:00  INFO 23348 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:23:17.753+07:00  WARN 23348 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:23:18.777+07:00  WARN 23348 --- [d2csgame] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-14T09:23:18.972+07:00  INFO 23348 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.685 seconds (process running for 3.022)
2024-09-14T09:27:22.124+07:00  INFO 25208 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 25208 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:27:22.125+07:00 DEBUG 25208 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:27:22.126+07:00  INFO 25208 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:27:23.244+07:00  WARN 25208 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:27:24.386+07:00  WARN 25208 --- [d2csgame] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-14T09:27:24.580+07:00  INFO 25208 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.785 seconds (process running for 3.15)
2024-09-14T09:27:43.828+07:00  INFO 7448 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 7448 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:27:43.829+07:00 DEBUG 7448 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:27:43.829+07:00  INFO 7448 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:27:44.946+07:00  WARN 7448 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:27:46.026+07:00  WARN 7448 --- [d2csgame] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-14T09:27:46.223+07:00  INFO 7448 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.739 seconds (process running for 3.076)
2024-09-14T09:28:18.037+07:00  INFO 3440 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 3440 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:28:18.038+07:00 DEBUG 3440 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:28:18.038+07:00  INFO 3440 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:28:19.132+07:00  WARN 3440 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:28:20.129+07:00  WARN 3440 --- [d2csgame] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-14T09:28:20.319+07:00  INFO 3440 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.602 seconds (process running for 2.952)
2024-09-14T09:29:05.690+07:00  INFO 18188 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 18188 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:29:05.691+07:00 DEBUG 18188 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:29:05.691+07:00  INFO 18188 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:29:06.830+07:00  WARN 18188 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:29:08.106+07:00  INFO 18188 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.751 seconds (process running for 3.077)
2024-09-14T09:30:14.813+07:00  INFO 14228 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 14228 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:30:14.814+07:00 DEBUG 14228 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:30:14.815+07:00  INFO 14228 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:30:15.904+07:00  WARN 14228 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:30:17.093+07:00  INFO 14228 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.681 seconds (process running for 3.01)
2024-09-14T09:30:35.398+07:00 ERROR 14228 --- [d2csgame] [http-nio-8080-exec-3] com.d2csgame.utils.FileUtils             : Lưu file không thành công: D:\upload\product\111861154_p0.jpg
2024-09-14T09:31:55.764+07:00 ERROR 14228 --- [d2csgame] [http-nio-8080-exec-2] com.d2csgame.utils.FileUtils             : Lưu file không thành công: D:\upload\product\111861154_p0.jpg
2024-09-14T09:49:38.927+07:00  INFO 26312 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 26312 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:49:38.928+07:00 DEBUG 26312 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:49:38.929+07:00  INFO 26312 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:49:40.079+07:00  WARN 26312 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:49:41.268+07:00  INFO 26312 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.663 seconds (process running for 3.072)
2024-09-14T09:52:14.007+07:00  WARN 26312 --- [d2csgame] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m3s828ms932µs).
2024-09-14T09:56:13.579+07:00  WARN 26312 --- [d2csgame] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=52s958ms139µs100ns).
2024-09-14T09:56:26.454+07:00  INFO 10784 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 10784 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:56:26.455+07:00 DEBUG 10784 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:56:26.456+07:00  INFO 10784 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:56:27.552+07:00  WARN 10784 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:56:28.791+07:00  INFO 10784 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.666 seconds (process running for 2.989)
2024-09-14T09:57:17.519+07:00  INFO 1208 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 1208 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T09:57:17.520+07:00 DEBUG 1208 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T09:57:17.521+07:00  INFO 1208 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T09:57:18.626+07:00  WARN 1208 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T09:57:19.823+07:00  INFO 1208 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.626 seconds (process running for 2.962)
2024-09-14T10:04:10.640+07:00  INFO 21740 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 21740 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T10:04:10.641+07:00 DEBUG 21740 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T10:04:10.641+07:00  INFO 21740 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T10:04:11.727+07:00  WARN 21740 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T10:04:12.919+07:00  INFO 21740 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.591 seconds (process running for 2.913)
2024-09-14T10:56:50.366+07:00  INFO 24564 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 24564 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T10:56:50.367+07:00 DEBUG 24564 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T10:56:50.368+07:00  INFO 24564 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T10:56:51.461+07:00  WARN 24564 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T10:56:52.679+07:00  INFO 24564 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.669 seconds (process running for 2.998)
2024-09-14T11:01:17.963+07:00  WARN 24564 --- [d2csgame] [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public com.d2csgame.model.response.ResponseData<?> com.d2csgame.server.product.ProductController.editProduct(com.d2csgame.server.product.model.request.CreateProductReq): [Field error in object 'createProductReq' on field 'images': rejected value [null]; codes [NotNull.createProductReq.images,NotNull.images,NotNull.[Lorg.springframework.web.multipart.MultipartFile;,NotNull]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [createProductReq.images,images]; arguments []; default message [images]]; default message [Image files cannot be null]] ]
2024-09-14T11:02:33.969+07:00  WARN 24564 --- [d2csgame] [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public com.d2csgame.model.response.ResponseData<?> com.d2csgame.server.product.ProductController.editProduct(com.d2csgame.server.product.model.request.CreateProductReq): [Field error in object 'createProductReq' on field 'images': rejected value [null]; codes [NotNull.createProductReq.images,NotNull.images,NotNull.[Lorg.springframework.web.multipart.MultipartFile;,NotNull]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [createProductReq.images,images]; arguments []; default message [images]]; default message [Image files cannot be null]] ]
2024-09-14T11:08:04.240+07:00  WARN 24564 --- [d2csgame] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m17s215ms508µs).
2024-09-14T11:17:09.160+07:00  INFO 4988 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 4988 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T11:17:09.162+07:00 DEBUG 4988 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T11:17:09.163+07:00  INFO 4988 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T11:17:10.270+07:00  WARN 4988 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T11:17:11.467+07:00  INFO 4988 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.64 seconds (process running for 3.035)
2024-09-14T13:00:30.836+07:00  WARN 4988 --- [d2csgame] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=28m18s962ms845µs400ns).
2024-09-14T14:02:15.171+07:00  INFO 7340 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 7340 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T14:02:15.172+07:00 DEBUG 7340 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T14:02:15.172+07:00  INFO 7340 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T14:02:16.286+07:00  WARN 7340 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T14:02:17.501+07:00  INFO 7340 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.65 seconds (process running for 2.984)
2024-09-14T14:08:06.501+07:00  INFO 28484 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 28484 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T14:08:06.502+07:00 DEBUG 28484 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T14:08:06.503+07:00  INFO 28484 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T14:08:07.654+07:00  WARN 28484 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T14:08:08.915+07:00  INFO 28484 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.734 seconds (process running for 3.046)
2024-09-14T14:10:24.848+07:00  WARN 28484 --- [d2csgame] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m13s249ms590µs200ns).
2024-09-14T14:10:25.005+07:00  WARN 28484 --- [d2csgame] [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.context.request.async.AsyncRequestNotUsableException: ServletOutputStream failed to flush: java.nio.channels.ClosedChannelException]
2024-09-14T14:11:29.900+07:00  INFO 31368 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 31368 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T14:11:29.901+07:00 DEBUG 31368 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T14:11:29.902+07:00  INFO 31368 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T14:11:31.005+07:00  WARN 31368 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T14:11:32.226+07:00  INFO 31368 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.639 seconds (process running for 2.957)
2024-09-14T14:12:18.561+07:00  WARN 31368 --- [d2csgame] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=47s482ms616µs600ns).
2024-09-14T14:17:51.526+07:00  INFO 8188 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 8188 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T14:17:51.527+07:00 DEBUG 8188 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T14:17:51.527+07:00  INFO 8188 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T14:17:52.646+07:00  WARN 8188 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T14:17:53.909+07:00  INFO 8188 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.713 seconds (process running for 3.13)
2024-09-14T14:21:22.089+07:00  INFO 26044 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 26044 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T14:21:22.090+07:00 DEBUG 26044 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T14:21:22.091+07:00  INFO 26044 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T14:21:23.187+07:00  WARN 26044 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T14:21:24.405+07:00  INFO 26044 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.634 seconds (process running for 2.976)
2024-09-14T14:35:41.722+07:00  INFO 14692 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 14692 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T14:35:41.723+07:00 DEBUG 14692 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T14:35:41.723+07:00  INFO 14692 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T14:35:42.881+07:00  WARN 14692 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T14:35:43.759+07:00  WARN 14692 --- [d2csgame] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'imageController' defined in file [D:\d2csgame\target\classes\com\d2csgame\server\image\ImageController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'imageServiceImpl' defined in file [D:\d2csgame\target\classes\com\d2csgame\server\image\service\impl\ImageServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'imageRepository' defined in com.d2csgame.server.image.ImageRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract void com.d2csgame.server.image.ImageRepository.changePrimaryImage(java.lang.Long,java.lang.Long); Reason: Validation failed for query for method public abstract void com.d2csgame.server.image.ImageRepository.changePrimaryImage(java.lang.Long,java.lang.Long)
2024-09-14T14:35:43.770+07:00  INFO 14692 --- [d2csgame] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-09-14T14:35:43.783+07:00 ERROR 14692 --- [d2csgame] [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'imageController' defined in file [D:\d2csgame\target\classes\com\d2csgame\server\image\ImageController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'imageServiceImpl' defined in file [D:\d2csgame\target\classes\com\d2csgame\server\image\service\impl\ImageServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'imageRepository' defined in com.d2csgame.server.image.ImageRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract void com.d2csgame.server.image.ImageRepository.changePrimaryImage(java.lang.Long,java.lang.Long); Reason: Validation failed for query for method public abstract void com.d2csgame.server.image.ImageRepository.changePrimaryImage(java.lang.Long,java.lang.Long)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:795)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:237)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1375)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1212)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:971)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:625)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352)
	at com.d2csgame.D2csgameApplication.main(D2csgameApplication.java:12)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'imageServiceImpl' defined in file [D:\d2csgame\target\classes\com\d2csgame\server\image\service\impl\ImageServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'imageRepository' defined in com.d2csgame.server.image.ImageRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract void com.d2csgame.server.image.ImageRepository.changePrimaryImage(java.lang.Long,java.lang.Long); Reason: Validation failed for query for method public abstract void com.d2csgame.server.image.ImageRepository.changePrimaryImage(java.lang.Long,java.lang.Long)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:795)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:237)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1375)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1212)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:904)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:782)
	... 19 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'imageRepository' defined in com.d2csgame.server.image.ImageRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract void com.d2csgame.server.image.ImageRepository.changePrimaryImage(java.lang.Long,java.lang.Long); Reason: Validation failed for query for method public abstract void com.d2csgame.server.image.ImageRepository.changePrimaryImage(java.lang.Long,java.lang.Long)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1806)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:904)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:782)
	... 33 common frames omitted
Caused by: org.springframework.data.repository.query.QueryCreationException: Could not create query for public abstract void com.d2csgame.server.image.ImageRepository.changePrimaryImage(java.lang.Long,java.lang.Long); Reason: Validation failed for query for method public abstract void com.d2csgame.server.image.ImageRepository.changePrimaryImage(java.lang.Long,java.lang.Long)
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:101)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:119)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:103)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lambda$new$0(QueryExecutorMethodInterceptor.java:92)
	at java.base/java.util.Optional.map(Optional.java:260)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:92)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:357)
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$5(RepositoryFactoryBeanSupport.java:286)
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:135)
	at org.springframework.data.util.Lazy.get(Lazy.java:113)
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:292)
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1853)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1802)
	... 44 common frames omitted
Caused by: java.lang.IllegalArgumentException: Validation failed for query for method public abstract void com.d2csgame.server.image.ImageRepository.changePrimaryImage(java.lang.Long,java.lang.Long)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:100)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:70)
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromMethodWithQueryString(JpaQueryFactory.java:60)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:170)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:252)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:95)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:115)
	... 56 common frames omitted
Caused by: java.lang.IllegalArgumentException: org.hibernate.query.SyntaxException: At 1:19 and token '<EOF>', no viable alternative at input 'UPDATE Image i SET *' [UPDATE Image i SET ]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:143)
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:167)
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:173)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:860)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:765)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:140)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:364)
	at jdk.proxy2/jdk.proxy2.$Proxy134.createQuery(Unknown Source)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:94)
	... 62 common frames omitted
Caused by: org.hibernate.query.SyntaxException: At 1:19 and token '<EOF>', no viable alternative at input 'UPDATE Image i SET *' [UPDATE Image i SET ]
	at org.hibernate.query.hql.internal.StandardHqlTranslator$1.syntaxError(StandardHqlTranslator.java:109)
	at org.antlr.v4.runtime.ProxyErrorListener.syntaxError(ProxyErrorListener.java:41)
	at org.antlr.v4.runtime.Parser.notifyErrorListeners(Parser.java:544)
	at org.antlr.v4.runtime.DefaultErrorStrategy.reportNoViableAlternative(DefaultErrorStrategy.java:310)
	at org.antlr.v4.runtime.DefaultErrorStrategy.reportError(DefaultErrorStrategy.java:136)
	at org.hibernate.grammars.hql.HqlParser.identifier(HqlParser.java:18281)
	at org.hibernate.grammars.hql.HqlParser.simplePath(HqlParser.java:4411)
	at org.hibernate.grammars.hql.HqlParser.assignment(HqlParser.java:786)
	at org.hibernate.grammars.hql.HqlParser.setClause(HqlParser.java:721)
	at org.hibernate.grammars.hql.HqlParser.updateStatement(HqlParser.java:655)
	at org.hibernate.grammars.hql.HqlParser.statement(HqlParser.java:346)
	at org.hibernate.query.hql.internal.StandardHqlTranslator.parseHql(StandardHqlTranslator.java:133)
	at org.hibernate.query.hql.internal.StandardHqlTranslator.translate(StandardHqlTranslator.java:67)
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.createHqlInterpretation(QueryInterpretationCacheStandardImpl.java:145)
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.resolveHqlInterpretation(QueryInterpretationCacheStandardImpl.java:132)
	at org.hibernate.internal.AbstractSharedSessionContract.interpretHql(AbstractSharedSessionContract.java:802)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:852)
	... 71 common frames omitted

2024-09-14T14:35:48.220+07:00  INFO 16160 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 16160 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T14:35:48.221+07:00 DEBUG 16160 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T14:35:48.222+07:00  INFO 16160 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T14:35:49.380+07:00  WARN 16160 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T14:35:50.578+07:00  INFO 16160 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.676 seconds (process running for 2.986)
2024-09-14T14:41:15.304+07:00  INFO 8644 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 8644 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T14:41:15.305+07:00 DEBUG 8644 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T14:41:15.305+07:00  INFO 8644 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T14:41:16.456+07:00  WARN 8644 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T14:41:17.716+07:00  INFO 8644 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.738 seconds (process running for 3.082)
2024-09-14T14:51:45.547+07:00  INFO 31152 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 31152 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T14:51:45.548+07:00 DEBUG 31152 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T14:51:45.548+07:00  INFO 31152 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T14:51:46.679+07:00  WARN 31152 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T14:51:47.929+07:00  INFO 31152 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.697 seconds (process running for 3.039)
2024-09-14T14:54:17.114+07:00  INFO 31052 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 31052 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T14:54:17.115+07:00 DEBUG 31052 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T14:54:17.116+07:00  INFO 31052 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T14:54:18.299+07:00  WARN 31052 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T14:54:19.576+07:00  INFO 31052 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.819 seconds (process running for 3.169)
2024-09-14T14:58:01.308+07:00  WARN 31052 --- [d2csgame] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m12s894ms987µs500ns).
2024-09-14T15:00:06.585+07:00  INFO 9968 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 9968 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T15:00:06.586+07:00 DEBUG 9968 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T15:00:06.587+07:00  INFO 9968 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T15:00:07.778+07:00  WARN 9968 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T15:00:09.323+07:00  INFO 9968 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 3.072 seconds (process running for 3.415)
2024-09-14T15:00:47.587+07:00  INFO 31448 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 31448 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T15:00:47.588+07:00 DEBUG 31448 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T15:00:47.588+07:00  INFO 31448 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T15:00:48.740+07:00  WARN 31448 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T15:00:50.032+07:00  INFO 31448 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.77 seconds (process running for 3.104)
2024-09-14T15:01:38.052+07:00  INFO 22616 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 22616 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T15:01:38.052+07:00 DEBUG 22616 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T15:01:38.053+07:00  INFO 22616 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T15:01:39.200+07:00  WARN 22616 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T15:01:40.457+07:00  INFO 22616 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.726 seconds (process running for 3.054)
2024-09-14T15:34:32.447+07:00  INFO 30748 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 30748 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T15:34:32.448+07:00 DEBUG 30748 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T15:34:32.448+07:00  INFO 30748 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T15:34:33.618+07:00  WARN 30748 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T15:34:34.879+07:00  INFO 30748 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.765 seconds (process running for 3.104)
2024-09-14T15:37:22.456+07:00  INFO 28700 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 28700 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T15:37:22.457+07:00 DEBUG 28700 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T15:37:22.458+07:00  INFO 28700 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T15:37:23.719+07:00  WARN 28700 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T15:37:24.997+07:00  INFO 28700 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.876 seconds (process running for 3.222)
2024-09-14T15:42:57.508+07:00  INFO 30892 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 30892 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T15:42:57.509+07:00 DEBUG 30892 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T15:42:57.510+07:00  INFO 30892 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T15:42:58.641+07:00  WARN 30892 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T15:42:59.925+07:00  INFO 30892 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.736 seconds (process running for 3.067)
2024-09-14T16:33:36.432+07:00  INFO 18240 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 18240 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T16:33:36.433+07:00 DEBUG 18240 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T16:33:36.433+07:00  INFO 18240 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T16:33:37.559+07:00  WARN 18240 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T16:33:38.898+07:00  INFO 18240 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.786 seconds (process running for 3.2)
2024-09-14T16:34:29.179+07:00 ERROR 18240 --- [d2csgame] [http-nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.http.converter.HttpMessageConversionException: Type definition error: [simple type, class java.lang.Object]] with root cause

com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class java.lang.Object and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.ImmutableCollections$MapN["product"])
	at com.fasterxml.jackson.databind.exc.InvalidDefinitionException.from(InvalidDefinitionException.java:77)
	at com.fasterxml.jackson.databind.SerializerProvider.reportBadDefinition(SerializerProvider.java:1330)
	at com.fasterxml.jackson.databind.DatabindContext.reportBadDefinition(DatabindContext.java:414)
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.failForEmpty(UnknownSerializer.java:53)
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.serialize(UnknownSerializer.java:30)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serializeFields(MapSerializer.java:808)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serializeWithoutTypeInfo(MapSerializer.java:764)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:720)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:35)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:502)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:422)
	at com.fasterxml.jackson.databind.ObjectWriter$Prefetch.serialize(ObjectWriter.java:1570)
	at com.fasterxml.jackson.databind.ObjectWriter.writeValue(ObjectWriter.java:1061)
	at org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.writeInternal(AbstractJackson2HttpMessageConverter.java:483)
	at org.springframework.http.converter.AbstractGenericHttpMessageConverter.write(AbstractGenericHttpMessageConverter.java:114)
	at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor.writeWithMessageConverters(AbstractMessageConverterMethodProcessor.java:297)
	at org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor.handleReturnValue(HttpEntityMethodProcessor.java:245)
	at org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite.handleReturnValue(HandlerMethodReturnValueHandlerComposite.java:78)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:136)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:384)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:904)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

2024-09-14T16:37:06.612+07:00  WARN 18240 --- [d2csgame] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m28s952ms317µs100ns).
2024-09-14T16:37:06.619+07:00 ERROR 18240 --- [d2csgame] [http-nio-8080-exec-4] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.http.converter.HttpMessageConversionException: Type definition error: [simple type, class java.lang.Object]] with root cause

com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class java.lang.Object and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.ImmutableCollections$MapN["product"])
	at com.fasterxml.jackson.databind.exc.InvalidDefinitionException.from(InvalidDefinitionException.java:77)
	at com.fasterxml.jackson.databind.SerializerProvider.reportBadDefinition(SerializerProvider.java:1330)
	at com.fasterxml.jackson.databind.DatabindContext.reportBadDefinition(DatabindContext.java:414)
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.failForEmpty(UnknownSerializer.java:53)
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.serialize(UnknownSerializer.java:30)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serializeFields(MapSerializer.java:808)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serializeWithoutTypeInfo(MapSerializer.java:764)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:720)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:35)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:502)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:422)
	at com.fasterxml.jackson.databind.ObjectWriter$Prefetch.serialize(ObjectWriter.java:1570)
	at com.fasterxml.jackson.databind.ObjectWriter.writeValue(ObjectWriter.java:1061)
	at org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.writeInternal(AbstractJackson2HttpMessageConverter.java:483)
	at org.springframework.http.converter.AbstractGenericHttpMessageConverter.write(AbstractGenericHttpMessageConverter.java:114)
	at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor.writeWithMessageConverters(AbstractMessageConverterMethodProcessor.java:297)
	at org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor.handleReturnValue(HttpEntityMethodProcessor.java:245)
	at org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite.handleReturnValue(HandlerMethodReturnValueHandlerComposite.java:78)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:136)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:384)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:904)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

2024-09-14T16:37:10.706+07:00  INFO 28180 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 28180 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T16:37:10.707+07:00 DEBUG 28180 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T16:37:10.707+07:00  INFO 28180 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T16:37:11.833+07:00  WARN 28180 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T16:37:13.136+07:00  INFO 28180 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.743 seconds (process running for 3.096)
2024-09-14T16:37:31.670+07:00 ERROR 28180 --- [d2csgame] [http-nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.http.converter.HttpMessageConversionException: Type definition error: [simple type, class java.lang.Object]] with root cause

com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class java.lang.Object and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.ImmutableCollections$MapN["product"])
	at com.fasterxml.jackson.databind.exc.InvalidDefinitionException.from(InvalidDefinitionException.java:77)
	at com.fasterxml.jackson.databind.SerializerProvider.reportBadDefinition(SerializerProvider.java:1330)
	at com.fasterxml.jackson.databind.DatabindContext.reportBadDefinition(DatabindContext.java:414)
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.failForEmpty(UnknownSerializer.java:53)
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.serialize(UnknownSerializer.java:30)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serializeFields(MapSerializer.java:808)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serializeWithoutTypeInfo(MapSerializer.java:764)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:720)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:35)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:502)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:422)
	at com.fasterxml.jackson.databind.ObjectWriter$Prefetch.serialize(ObjectWriter.java:1570)
	at com.fasterxml.jackson.databind.ObjectWriter.writeValue(ObjectWriter.java:1061)
	at org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.writeInternal(AbstractJackson2HttpMessageConverter.java:483)
	at org.springframework.http.converter.AbstractGenericHttpMessageConverter.write(AbstractGenericHttpMessageConverter.java:114)
	at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor.writeWithMessageConverters(AbstractMessageConverterMethodProcessor.java:297)
	at org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor.handleReturnValue(HttpEntityMethodProcessor.java:245)
	at org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite.handleReturnValue(HandlerMethodReturnValueHandlerComposite.java:78)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:136)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:384)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:904)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

2024-09-14T16:37:51.034+07:00 ERROR 28180 --- [d2csgame] [http-nio-8080-exec-5] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.http.converter.HttpMessageConversionException: Type definition error: [simple type, class java.lang.Object]] with root cause

com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class java.lang.Object and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.ImmutableCollections$MapN["product"])
	at com.fasterxml.jackson.databind.exc.InvalidDefinitionException.from(InvalidDefinitionException.java:77)
	at com.fasterxml.jackson.databind.SerializerProvider.reportBadDefinition(SerializerProvider.java:1330)
	at com.fasterxml.jackson.databind.DatabindContext.reportBadDefinition(DatabindContext.java:414)
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.failForEmpty(UnknownSerializer.java:53)
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.serialize(UnknownSerializer.java:30)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serializeFields(MapSerializer.java:808)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serializeWithoutTypeInfo(MapSerializer.java:764)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:720)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:35)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:502)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:422)
	at com.fasterxml.jackson.databind.ObjectWriter$Prefetch.serialize(ObjectWriter.java:1570)
	at com.fasterxml.jackson.databind.ObjectWriter.writeValue(ObjectWriter.java:1061)
	at org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.writeInternal(AbstractJackson2HttpMessageConverter.java:483)
	at org.springframework.http.converter.AbstractGenericHttpMessageConverter.write(AbstractGenericHttpMessageConverter.java:114)
	at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor.writeWithMessageConverters(AbstractMessageConverterMethodProcessor.java:297)
	at org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor.handleReturnValue(HttpEntityMethodProcessor.java:245)
	at org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite.handleReturnValue(HandlerMethodReturnValueHandlerComposite.java:78)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:136)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:384)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:904)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

2024-09-14T16:39:10.868+07:00  INFO 25896 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 25896 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T16:39:10.869+07:00 DEBUG 25896 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T16:39:10.869+07:00  INFO 25896 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T16:39:12.020+07:00  WARN 25896 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T16:39:13.447+07:00  INFO 25896 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.894 seconds (process running for 3.371)
2024-09-14T16:42:08.004+07:00  INFO 24296 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 24296 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T16:42:08.005+07:00 DEBUG 24296 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T16:42:08.006+07:00  INFO 24296 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T16:42:09.224+07:00  WARN 24296 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T16:42:10.565+07:00  INFO 24296 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.91 seconds (process running for 3.226)
2024-09-14T16:42:33.410+07:00  INFO 10300 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Starting D2csgameApplication using Java 17.0.8 with PID 10300 (D:\d2csgame\target\classes started by Admin in D:\d2csgame)
2024-09-14T16:42:33.411+07:00 DEBUG 10300 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Running with Spring Boot v3.3.3, Spring v6.1.12
2024-09-14T16:42:33.411+07:00  INFO 10300 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : The following 1 profile is active: "dev"
2024-09-14T16:42:34.599+07:00  WARN 10300 --- [d2csgame] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-14T16:42:35.977+07:00  INFO 10300 --- [d2csgame] [main] com.d2csgame.D2csgameApplication         : Started D2csgameApplication in 2.912 seconds (process running for 3.23)
