##Configuration for development environment
#DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

##Configuration for production environment
#PROD_MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api
#PROD_ACCESS_KEY=key
#PROD_PARTNER_CODE=key
#PROD_SECRET_KEY=key

## AIOv2
CREATE_URL=/create
QUERY_URL=/query
REFUND_URL=/refund
CONFIRM_URL=/confirm
TOKEN_PAY_URL=/tokenization/pay
TOKEN_BIND_URL=/tokenization/bind
TOKEN_INQUIRY_URL=/tokenization/cbQuery
TOKEN_DELETE_URL=/tokenization/delete

DEV_MOMO_ENDPOINT=https://test-payment.momo.vn
#DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
#DEV_PARTNER_CODE=MOMOLRJZ20181206
#DEV_SECRET_KEY=KqBEecvaJf1nULnhPF5htpG3AMtDIOlD

##Configuration for production environment
PROD_MOMO_ENDPOINT=https://payment.momo.vn
PROD_ACCESS_KEY=key
PROD_PARTNER_CODE=key
PROD_SECRET_KEY=key

##
PAY_GATE=/gw_payment/transactionProcessor
APP_IN_APP=/pay/app
PAY_POS=/pay/pos
PAY_QUERY_STATUS=/pay/query-status
PAY_REFUND=/pay/refund
PAY_CONFIRM=/pay/confirm