input {
    tcp {
        port => 5044
        codec => json_lines
        type => "tcp_log"
    }
    jdbc {
        jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/d2csgame"
        jdbc_user => "root"
        jdbc_password => "123456"
        jdbc_driver_library => "/usr/share/logstash/vendor/jar/mysql-connector-j-8.3.0.jar"  # Đường dẫn đến driver MySQL
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * FROM tbl_product WHERE last_modified_date > :sql_last_value OR deleted_date > :sql_last_value"  # Thay đổi theo tên bảng bạn muốn lấy dữ liệu
        use_column_value => true
        tracking_column => "last_modified_date"  # Replace 'updated_at' with your actual column name for tracking
        tracking_column_type => "timestamp"
        schedule => "* * * * *"  # Chạy mỗi phút
        type => "mysql_product"  # Đặt type cho dữ liệu
    }
}

filter {
    # Kiểm tra nếu trường "level" có giá trị "ERROR"
    if [type] == "tcp_log" {
        # Kiểm tra nếu trường "level" có giá trị "ERROR"
        if [level] == "ERROR" {
            mutate {
                add_field => { "error_log" => "true" }
            }
        } else {
            drop { }
        }
    }
}

output {
    # Output for data from MySQL
    if [type] == "mysql_product" {
        if [is_deleted] {
            elasticsearch {
                hosts => ["http://elasticsearch:9200"]
                index => "products"
                document_id => "%{id}"
                action => "delete"
            }
        } else {
            elasticsearch {
                hosts => ["http://elasticsearch:9200"]
                index => "products" # Tạo index cho dữ liệu MySQL
                document_id => "%{id}"  # Replace 'your_unique_id_field' with the actual unique field, e.g., product_id
                action => "update"  # Use 'update' to update existing records, 'index' to create or replace
                doc_as_upsert => true  # Treat the update as an upsert (insert if it doesn't exist)
            }
        }
    }

    # Output for logs from TCP
    if [type] == "tcp_log" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-%{+YYYY.MM.dd}"  # Tạo index log theo ngày
        }
    }

    stdout { codec => rubydebug } # Ghi log ra console để debug
}
