input {
    tcp {
        port => 5044
        codec => json_lines
    }
}

filter {
    # Kiểm tra nếu trường "level" có giá trị "ERROR"
    if [level] == "ERROR" {
        # Nếu là ERROR, giữ lại log này
        mutate {
            add_field => { "error_log" => "true" }
        }
    } else {
        # Nếu không phải ERROR, xóa log này
        drop { }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]  # Địa chỉ của Elasticsearch
        index => "logstash-%{+YYYY.MM.dd}"  # Tạo index log theo ngày
    }
    stdout { codec => rubydebug }  # Ghi log ra console để debug
}